/*.grille {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  }

  .image_big {
    grid-column: 3 / 4;
    grid-row: 3;
  }
  .image_small_1 {
    grid-column: 1 / 3;
    grid-row: 4;
  }

  .image_small_2 {
    grid-column: 1 / 3;
    grid-row: 4;
  }
  .image_small_3 {
    grid-column: 1 / 3;
    grid-row: 4;
  }
  .six {
    grid-column: 1 / 3;
    grid-row: 4;
  }
 */

.grille{
  display: flex;
  flex-direction: column;
  gap: 5px;
  img{
    width: 320px;
    }

  .sous_grille{
    display: flex;
    gap: 10px;
    
    img{
      width: 100px;
    }
  }
}


  